# قاعدة البيانات
DATABASE_URL=postgresql://neondb_owner:npg_EtkCfU1nOJL0@ep-steep-hill-ah5a0wk3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Better Auth
BETTER_AUTH_SECRET="npg_jBzqbrgAm03X"
BETTER_AUTH_URL="http://localhost:2222"

# GitHub OAuth (اختياري)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google OAuth (اختياري)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
